<html>
  <head>
    <title>Snek</title>
    <script src="dist/bundle.js" defer></script>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <audio
      id="music"
      loop
      src="https://cdn.pixabay.com/download/audio/2022/04/05/audio_7a64dcf1de.mp3?filename=positive-cartoon-loop-109009.mp3"
      crossorigin="anonymous"
    ></audio>
    <!-- <audio id="slurp" src="music/slurp.mp3" crossorigin="anonymous"></audio> -->
    <audio
      id="slurp"
      src="https://cdn.pixabay.com/download/audio/2022/03/10/audio_3f4f6c6390.mp3?filename=cartoon-slurp-37066.mp3"
      crossorigin="anonymous"
    ></audio>

    <div id="instructions">
      <h1>Instructions</h1>
      <ul>
        <li>Use arrow keys to control your snek.</li>
        <li>
          Each apple (<img src="images/apple.svg" width="16" height="16" />)
          gives you 1 point.
        </li>
        <li>
          Golden apples (<img src="images/apple.svg" width="16" height="16" />)
          gives you 5 point.
        </li>
        <li>Start and pause with space</li>
        <li>Toggle music with M-key</li>
        <li>Toggle game mode with G-key</li>
      </ul>
    </div>

    <div id="debug"></div>
  </body>
</html>

<!-- src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/858/outfoxing.mp3" -->
<!-- src="https://cdn.pixabay.com/download/audio/2022/04/05/audio_7a64dcf1de.mp3?filename=positive-cartoon-loop-109009.mp3" -->
